{
  "name": "yaml-extra",
  "version": "1.1.0",
  "description": "yaml-extra contains methods such read(), write() that you can use easily to write or read a yaml file.",
  "engines": {
    "node": ">=14.14"
  },
  "sideEffects": false,
  "license": "MIT",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./esm": "./lib/esm.mjs"
  },
  "author": {
    "name": "iamando",
    "email": "iamando@tuta.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamando/yaml-extra.git"
  },
  "bugs": {
    "url": "https://github.com/iamando/yaml-extra/issues"
  },
  "homepage": "https://github.com/iamando/yaml-extra#readme",
  "files": [
    "lib/",
    "docs/",
    "!lib/**/__tests__/"
  ],
  "keywords": [
    "yaml",
    "file",
    "write",
    "extra",
    "read",
    "output",
    "promise",
    "load"
  ],
  "scripts": {
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "release": "npm publish --follow-tags",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.0",
    "js-yaml": "^3.14.1",
    "node-yaml": "^4.0.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "universalify": "^2.0.0",
    "write-yaml-file": "^5.0.0"
  }
}
